# dbops

./: .gitignore
internal/json/: dbops.dependencies.json
src/dbops-core/: dbops-core.csproj
src/dbops-mysql/: dbops-mysql.csproj
src/dbops-oracle/: dbops-oracle.csproj
src/dbops-postgresql/: dbops-postgresql.csproj
src/dbops-sqlserver/: dbops-sqlserver.csproj
src/dbops-tests/: dbops-tests.csproj
