<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>DBOps.SqlServer</RootNamespace>
    <Version>0.7.0</Version>
    <Authors>Kirill Kravtsov</Authors>
    <Company>DBOps</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbops-core\dbops-core.csproj" />
  </ItemGroup>

</Project>
