<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>DBOps</RootNamespace>
    <Authors>Kirill Kravtsov</Authors>
    <Company>DBOps</Company>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37" />
  </ItemGroup>

</Project>
